<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AI Sign-Up</title>
	<!-- CSS -->
	<style>
		* {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}

		body {
			background-color: #333;
			color: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			background-image: url(https://t3.ftcdn.net/jpg/02/83/50/26/360_F_283502634_KwFM9RmdZjCm7HvkwLjdbRTCclbNHTjR.jpg), url(https://t3.ftcdn.net/jpg/02/83/50/26/360_F_283502634_KwFM9RmdZjCm7HvkwLjdbRTCclbNHTjR.jpg);
			background-repeat: repeat-y, repeat-y;
			background-position: left, right;
			background-size: 300px, 300px;
		}

		.form-container {
			background-color: #444;
			padding: 50px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px #000;
		}

		.form-header {
			margin-bottom: 50px;
			text-align: left;
			font-size: 24px;
			font-weight: bold;
		}

		.form-input {
			width: 100%;
			padding: 10px 15px;
			font-size: 16px;
			margin: 5px 0;
			border: 1px solid #ccc;
			border-radius: 5px;
			background-color: #555;
			color: #fff;
		}

		.form-submit {
			width: 100%;
			padding: 10px 15px;
			font-size: 16px;
			margin: 25px 0;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>
</head>
<body>
<!-- Top -->
	<!-- My Form -->
	<div class="form-container">
		<h1><center>Sign Up to gain access to the library <br>of unlimited AI resources to make you money!</center></h1><br><br>
		<h2><center>Also included are tutorials on how to make <br>AI your money making machine</center><h2>
		<br><br>
		<h3 class="form-header">Sign Up</h3>
		<form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSe-zhuGZCtYDfVCMXHiyyV_mkr7Rzn3AzFAU5x8ytRQ5hk-EQ/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true; window.location='file:///C:/Users/Wilson/Documents/affiliate%20website%20grabber/PAGE%202.html';">
			<input type="email" placeholder="Email ID" name="entry.1266424995" class="form-input"><br>
			<input type="submit" value="Submit" class="form-submit">
		</form>
		<br><br>
		<h5><center>**  This information will in no way be used for malicious intent we are just trying to  **<br>**  bring together the AI community and help the world realise its potential.  **</center></h5><br><br>
		<h5><center>What if I told you this website was amd by AI!</Center></h5>
	</div>
	<!-- Static - Please don't do anything here -->
	<script type="text/javascript">var submitted=false;</script>
	<iframe name="hidden_iframe" id="hidden_iframe" style="display: none" onload="if(submitted){window.location='https://www.google.com/';}"></iframe
</body>